cff-version: 1.2.0
message: "If you use Kajillion in academic work, please cite both Kajillion and the upstream cosmos.gl project."
title: "Kajillion: Extreme-Scale GPU Force Graph Layout and Rendering"
version: 0.1.0-pre.0
url: "https://github.com/JohnnyDangerously/kajillion"
repository-code: "https://github.com/JohnnyDangerously/kajillion"
repository-artifact: "https://www.npmjs.com/package/@kajillion/graph"
license: MIT
authors:
- name: "Kajillion Contributors"
keywords:
  - Force Graph
  - GPU
  - WebGL
  - WebGPU
  - Visualization
  - Performance
references:
- type: software
  title: "Cosmograph: GPU-accelerated Force Graph Layout and Rendering"
  authors:
  - family-names: Rokotyan
    given-names: Nikita
    email: nikita@rokotyan.com
  - family-names: Stukova
    given-names: Olga
  - family-names: Ovsyannikov
    given-names: Denis
  version: 2.0.0
  date-released: 2024-12-20
  url: "https://cosmograph.app"
  repository-code: "https://github.com/cosmosgl/graph"
  license: MIT
